apiVersion: v1
appVersion: "v7.0.0"
description: A Helm chart for Kubernetes
name: awx
version: 0.4.0
home: https://github.com/honestica/lifen-charts
keywords:
- awx
- ansible
- tower
maintainers:
- email: matthieu.paret@lifen.fr
  name: mtparet
sources:
- https://github.com/ansible/awx
